<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" prefWidth="1200" prefHeight="600">
    <!-- Menú superior -->
    <children>
        <MenuBar>
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem text="Abrir..." />
                        <MenuItem text="Salir" />
                    </items>
                </Menu>
                <Menu text="Biblioteca" />
                <Menu text="Ver">
                    <items>
                        <MenuItem fx:id="menuMinimizar" text="Minimizar Biblioteca/Editor" />
                        <MenuItem fx:id="menuMaximizar" text="Maximizar Biblioteca/Editor" />
                    </items>
                </Menu>
                <Menu text="Acerca" />
            </menus>
        </MenuBar>

        <!-- Título del archivo -->
        <Label fx:id="tituloArchivo" text="Seleccione un archivo para reproducir" />

        <!-- Contenido principal -->
        <BorderPane VBox.vgrow="ALWAYS">
            <!-- Panel izquierdo: Editor de vídeo -->
            <left>
                <VBox prefWidth="250" id="editor-video">
                    <children>
                        <Label text="Editor de Video" alignment="CENTER" />
                        <Button fx:id="btnAumentarVelocidad" text="➕ Aumentar Velocidad"/>
                        <Button fx:id="btnReducirVelocidad" text="➖ Reducir Velocidad" />
                        <Label text="Volumen" alignment="CENTER" />
                        <Slider fx:id="sliderVolumen" min="0" max="1" value="1" blockIncrement="0.1" />
                        <!-- Agregado: botón para cerrar o abrir el editor -->
                        <Button fx:id="btnCerrarEditor" text="▶" />
                    </children>
                </VBox>
            </left>
            <!-- Panel central: Reproductor multimedia -->
            <center>
                <StackPane id="reproductor-central">
                    <children>
                        <!-- Reproductor de video -->
                        <MediaView fx:id="mediaView" preserveRatio="true" />
                    </children>
                </StackPane>
            </center>

            <!-- Panel derecho: Biblioteca -->
            <right>
                <VBox prefWidth="250" id="biblioteca">
                    <children>
                        <Label text="Biblioteca" alignment="CENTER" />
                        <ListView fx:id="listaArchivos" />
                    </children>
                </VBox>
            </right>

            <!-- Controles inferiores -->
            <bottom>
                <HBox spacing="10" alignment="CENTER" id="controles-inferiores">
                    <children>
                        <Button fx:id="Play" text="Play" />
                        <Button fx:id="Pause" text="Pause" />
                        <Button fx:id="Stop" text="Stop" />
                        <Slider fx:id="barraProgreso" min="0" max="1" value="0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="tiempoReproduccion" text="0:00 / 0:00" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</VBox>
