<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" prefWidth="1200" prefHeight="600">
    <!-- Menú superior -->
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Archivo" fx:id="menu">
                    <MenuItem text="Abrir" fx:id="menuAbrir" />
                </Menu>
                <Menu text="Ver">
                    <MenuItem text="Mostrar/Ocultar Biblioteca" fx:id="menuBiblioteca" />
                    <MenuItem text="Mostrar/Ocultar Editor de Video" fx:id="menuEditorVideo" />
                </Menu>
                <Menu text="Acerca de">
                    <MenuItem text="Acerca de" fx:id="menuAcercaDe" />
                </Menu>
            </menus>
        </MenuBar>

        <!-- Título del archivo -->
        <Label fx:id="tituloArchivo" text="Seleccione un archivo para reproducir" />

        <!-- Contenido principal -->
        <BorderPane VBox.vgrow="ALWAYS">
            <!-- Panel izquierdo: Editor de vídeo -->
            <left>
                <VBox id="editor-video" spacing="20" >
                    <children>
                        <Label text="Editor de Video" alignment="CENTER" />
                        <Button fx:id="btnAumentarVelocidad" text="Aumentar Velocidad"/>
                        <Button fx:id="btnReducirVelocidad" text="Reducir Velocidad" />
                        <Button fx:id="btnAmpliarVideo" text="Aumentar Tamaño"/>
                        <Button fx:id="btnReducirVideo" text="Minimizar Tamaño"/>
                        <Label text="Volumen" alignment="CENTER" />
                        <Slider fx:id="sliderVolumen" min="0" max="1" value="1" blockIncrement="0.1" />
                    </children>
                </VBox>
            </left>

            <!-- Panel central: Reproductor multimedia -->
            <center>
                <VBox alignment="CENTER" spacing="10">
                    <!-- Pantalla de reproducción -->
                    <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                        <MediaView fx:id="mediaView" preserveRatio="true" StackPane.alignment="CENTER" />
                    </StackPane>


                    <!-- Barra de progreso -->
                    <Slider fx:id="barraProgreso" min="0" max="1" value="0" VBox.vgrow="NEVER" />

                    <!-- Botones de control -->
                    <HBox alignment="CENTER" spacing="10">
                        <Button fx:id="Play" text="Play" />
                        <Button fx:id="Pause" text="Pause" />
                        <Button fx:id="Stop" text="Stop" />
                    </HBox>

                    <!-- Tiempo de reproducción -->
                    <Label fx:id="tiempoReproduccion" text="0:00 / 0:00" />
                </VBox>
            </center>

            <!-- Panel derecho: Biblioteca -->
            <right>
                <VBox prefWidth="250" id="biblioteca">
                    <children>
                        <Label text="Biblioteca" alignment="CENTER" />
                        <ListView fx:id="listaArchivos" />
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</VBox>