/* Estilos para Biblioteca Multimedia */

/* Fondo general */
.root {
    -fx-background-color: #2B2B2B; /* Gris oscuro */
}
#menu{
    -fx-background-color: #000000;
}
/* Barra de menú */
#menuBar {
    -fx-background-color: #000000;
    -fx-text-fill: rgb(255, 255, 255);
}
/* Estilo para el menú principal */
#menu {
    -fx-background-color: #000000;
}

/* Estilo para los elementos del menú */
#menuBiblioteca, #menuEditorVideo, #menuAbrir, #menuAcercaDe, #seleccionarCarpeta {
    -fx-text-fill: rgb(255, 255, 255);
    -fx-background-color: #000000;
    -fx-border-color: #000000;
}

/* Estilo para los submenús (el borde del submenú) */
.MenuItem {
    -fx-background-color: #000000;
    -fx-text-fill: #ffffff;
    -fx-border-color: #000000;
}

/* Asegúrate de que el borde del submenú no quede blanco al pasar el ratón */
.MenuItem:hover {
    -fx-background-color: #333333;
    -fx-border-color: #000000;
}


#sliderVolumen {
    -fx-background-color: #4e4d49;
}

#sliderVolumen .track {
    -fx-background-color: #67eeaa; /* Color de la pista del slider */
}

#sliderVolumen .thumb {
    -fx-background-color: #67eeaa; /* Color del botón de deslizamiento (thumb) */
}

/* Título del archivo */
.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000; /* Texto blanco para destacar en fondo oscuro */
}

/* Estilos para los botones en el FXML */
#Play, #Pause, #Stop {
    -fx-background-color: #FF0000; /* Rojo */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-padding: 10px 20px;
}

#Play:hover, #Pause:hover, #Stop:hover {
    -fx-background-color: #e60000; /* Rojo más oscuro cuando el ratón pasa por encima */
}

/* Panel de edición */
#editor-video {
    -fx-background-color: #4e4d49; /* Gris claro */
    -fx-border-color: #4e4d49;
    fx-spacing: 20px; /* Espacio entre los botones */
}

#editor-video VBox {
    -fx-spacing: 20px; /* Espacio entre los botones */
}

#editor-video:hover {
    -fx-background-color: #4e4d49; /* Gris claro */
    -fx-border-color: #000000;
    padding: 10px;
}


#editor-video .button:hover {
    -fx-background-color: #67eeaa; /* verde más claro cuando el ratón pasa por encima */
}

/* Botones de velocidad */
#btnAumentarVelocidad, #btnReducirVelocidad, #btnReducirVideo, #btnAmpliarVideo {
    -fx-background-color: #0cc075; /* verde */
    -fx-text-fill: white;
    fx-spacing: 20px; /* Espacio entre los botones */
    -fx-min-width: 150px;
    -fx-border-radius: 30px; /* Bordes redondeados */
    margin-bottom: 100px;
    -fx-font-size: 14px;
}

/* Contenedor de los botones */
#editor-video > Button {
    -fx-margin: 10px 20px;
}

/* Panel de biblioteca */
#biblioteca {
    -fx-background-color: #4e4d49; /* Gris claro */
    -fx-border-color: #000000;
    -fx-border-width: 1px;
    -fx-padding: 10px;
}
#biblioteca Label {
    -fx-text-fill: red; /* Color del texto */
    -fx-font-weight: bold;
}

#biblioteca .list-view {
    -fx-background-color: #000000;
    -fx-border-color: #000000;
    -fx-padding: 5px;
}

/* Controles inferiores */
.hbox {
    -fx-background-color: #FF0000; /* Rojo */
    -fx-padding: 10px;
}
.hbox .button {
    -fx-background-color: #FF0000; /* Rojo */
    margin-top: 10px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 15px; /* Bordes redondeados */
    -fx-background-radius: 15px; /* Bordes redondeados */
    -fx-padding: 10px 20px; /* Aumentar el padding para hacer el botón más grande */
}
.hbox .button:hover {
    -fx-background-color: #e60000; /* Rojo más oscuro cuando el ratón pasa por encima */
}
.slider {
    -fx-padding: 5px;
}

/* Reproductor central */
.stack-pane {
    -fx-background-color: black;
}

/* Etiquetas de tiempo */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #FFFFFF; /* Texto blanco */
}
